//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_90a
.address_size 64

	// .globl	triton_

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r4, %r1, 9;
	ld.param.u32 	%r5, [triton__param_2];
	.loc	1 20 36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32  	%r8, %r7, 510;
	.loc	1 20 23
	or.b32  	%r9, %r4, %r8;
	or.b32  	%r10, %r9, 1;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r9, %r5;
	setp.lt.s32 	%p2, %r10, %r5;
	.loc	1 23 30
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd2, %rd7, %rd9;
	add.s64 	%rd4, %rd2, 8;
	.loc	1 23 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 24 19
	cvt.u32.u64 	%r2, %rd1;
	cvt.u32.u64 	%r3, %rd3;
	.loc	1 25 25
	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd5, %rd8, %rd10;
	add.s64 	%rd6, %rd5, 4;
	.loc	1 25 36
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd6 + 0 ], { %r3 };
	// end inline asm
	.loc	1 25 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/Utilisateurs/umushtaq/emotion_analysis_comics/ft_native/torchinductor_umushtaq/6f/c6fkwmebr4ahpv6xmsjizc5g5yeuncmmqnrm2qnerfzsqyf7wwqg.py"
